.event-setting-block {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: calc(100% - 48px);
  margin-right: -16px;
  .handle {
    height: 64px;
  }
  .event-content {
    flex: 1;
    overflow: auto;
    padding-right: 16px;
  }
}
.collapse-container {
  .collapse-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 44px;
    background: rgb(11, 19, 26);
    cursor: pointer;
    border-radius: 6px;
    color: #ffffff;
    padding: 0 16px;
    font-size: 18px;
    &:hover {
      background: rgba(9, 65, 97, 1);
    }
    .icon-group {
      display: flex;
      .iconfont {
        font-size: 22px;
        margin-left: 8px;
        &.delete {
          &:hover {
            color: #dc4949;
          }
        }
        &.arrow {
          transition: 0.3s ease transform;
          &.active {
            transform: rotate(-180deg);
          }
        }
      }
    }
  }
}
