.page-root {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(11, 19, 26, 1);
  .header-bar {
    height: 48px;
  }
  .content-view {
    display: flex;
    flex: 1;
    overflow: hidden;
    .left-drawer {
      //flex: 0 0 360px;
    }
    .right-drawer {
      //flex: 0 0 360px;
    }
    .editor-view-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      overflow: hidden;
      .editor-view-box {
        height: 100%;
        width: 100%;
        flex: 1;
        overflow: hidden;
        //padding-top: 6px;
        //background: rgba(11,19,26,1);
      }
      .bottom-bar {
        height: 36px;
      }
    }
  }
}
.block-selection {
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .block-title {
    background: rgb(27, 39, 45);
    color: #ffffff;
    padding-left: 18px;
    font-size: 14px;
    line-height: 32px;
    height: 32px;
    box-shadow: 1px 1px 7px 1px #0a0a0a;
  }
  .selection-menu-text {
    display: flex;
    align-items: center;
    height: 44px;
    cursor: pointer;
    line-height: 44px;
    padding-left: 24px;
    font-size: 12px;
    color: #ffffff;
    user-select: none;
    transition: 0.3s ease color;
    &:hover {
      color: #1677ff;
    }
    .iconfont {
      font-size: 16px;
      margin-right: 8px;
      transition: 0.3s ease transform;
      &.arrow {
        &.hidden {
          transform: rotate(-90deg);
        }
      }
    }
  }
  .selection-menu-content {
    //padding-left: 12px;
    .selection-item {
      padding-left: 48px !important;
    }
  }
  .selection-content {
    flex: 1;
    height: calc(100% - 32px);
    overflow: auto;
    .selection-item {
      display: flex;
      align-items: center;
      height: 44px;
      cursor: pointer;
      line-height: 44px;
      padding-left: 24px;
      font-size: 12px;
      color: #ffffff;
      user-select: none;
      .iconfont {
        font-size: 22px;
        margin-right: 12px;
      }
      &:hover {
        background: rgb(13, 52, 83);
      }
      &.active {
        background: rgb(7, 17, 24);
      }
    }
  }
}
.ant-message {
  z-index: 10000;
}
