.resize-draggable-container{
  cursor: move;
  outline: 1px dashed #1677ff;

}
.element-item{
  &.active{
    .resize-draggable-group{
      opacity: 1;
    }
  }
  &:hover{
    .resize-draggable-group{
      opacity: 1;
    }
  }
  .resize-draggable-group{
    opacity: 0;
    transition: .3s ease all;
  }

}

.block-group-container{
  .resize-draggable-container{
    cursor: move;
    outline: 1px solid #1677ff;
  }
  .element-item{
    &:hover{
      .resize-draggable-group{
        opacity: 1;
      }
    }
    .resize-draggable-group{
      opacity: 1;
      transition: .3s ease all;
    }

  }
}
