.resize-draggable-container {
  cursor: move;
  outline: 1px dashed #1677ff;
}

.element-item {
  .resize-draggable-container {
    cursor: move;
    outline: 1px dashed #1677ff;
  }
  &.active {
    .resize-draggable-group {
      opacity: 1;
    }
  }
  &.hidden {
    display: none;
  }
  &.lock {
    .resize-draggable-group {
      display: none;
    }
  }
  &:hover {
    .resize-draggable-group {
      opacity: 1;
    }
  }
  .resize-draggable-group {
    opacity: 0;
    transition: 0.3s ease all;
  }
}
.block-group-container {
  .resize-draggable-container {
    cursor: move;
    outline: 1px solid #ffffff;
  }
  .element-item {
    .resize-rect {
      opacity: 0;
    }
    &.active {
      .resize-draggable-container {
        outline: 1px dashed #1677ff;
      }
      .resize-rect {
        opacity: 1;
      }
    }
    &:hover {
      .resize-draggable-group {
        opacity: 1;
      }
    }
    .resize-draggable-group {
      opacity: 1;
      transition: 0.3s ease all;
    }
  }
}
