.nodal-selection-content {
  height: 600px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-top: 24px;
  margin-right: -24px;
  .search-handle {
    margin-bottom: 24px;
    padding-right: 24px;
  }
  .nodal-tree-wrapper {
    flex: 1;
    overflow: auto;
    padding-right: 24px;
    .inner {
      background: rgba(18, 28, 36, 1);
      min-height: 100%;
    }
  }
}
