.title-block {
  padding-bottom: 12px;
  .title-text {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 8px;
    border-bottom: 1px solid #787676;
    padding-bottom: 8px;
  }
  .title-block-content {
    padding-left: 12px;
  }
}
