.element-collapse-container{
  background: rgba(7,17,24,1);
  border-bottom: 1px solid rgba(7,17,24,1);
}
.element-collapse-text{
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 12px;
  height: 40px;
  line-height: 40px;
  color: #ffffff;
  cursor: pointer;
  user-select: none;
  background: rgba(18,28,36,1);
  .iconfont{
    margin-right: 4px;
    font-size: 18px;
  }
  &:hover{
    color: #68a2f5;
  }
}
.element-collapse-content{
  background: rgba(7,17,24,1);
}
